<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<link rel="stylesheet" href="google.css">
<script src="google.js"></script>
<script src="https://kit.fontawesome.com/8bf4d13877.js" crossorigin="anonymous"></script>
<body>
    <!-- header -->
    <header>
        <div class="nav-bar">
            <ul>
                <li class="link" ><a href="#">Gmail</a></li>
                <li class="link" ><a href="#">images</a></li>
                <li><div class="menu-icon"><a href="#"><i class="fas fa-th"></i></a></div></li>
                <li><a href="#"><button>Sign In</button></a></li>
            </ul>
        </div>
    </header>

    <!-- section -->
    <section>
        <div class="search-section">
            <div class="googleimg">
         <img src="image.png" width="50%" height="30%">
         </div>
         <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search googel or type a URL" id="inputSearch" >
            <i class="fas fa-microphone"></i>   

         </div>
         <div class="search-button">
            <button>Google search</button>
            <button>I'm Feeling Lucky</button>
         </div>
         <div class="languageSelect">
            <label>Google Offered in:</label>
            <span><a href="#">हिन्दी</a></span>
            <span><a href="#">english</a></span>
            <span><a href="#">मराठी</a></span>
            <span><a href="#">ગુજરાતી</a></span>
            <span><a href="#">中国</a></span>
            <span><a href="#">ಕನ್ನಡ</a></span>
            <span><a href="#">தமிழ்</a></span>
            <span><a href="#">বাংলা</a></span>
            <span><a href="#">española</a></span>
         </div>

        </div>
    </section>

    

    <!-- footer -->
    <footer>
        <div class="footeDiv">
            <div class="firstFooter">
                <h5><a href="#">India</a></h5>
            </div>

            <div class="secondFooter">
                <div class="footList1">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Advertising</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">How Search Works</a></li>
                    </ul>
                </div>

                <div class="footerList2">
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Setting</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    
</body>
</html>